<html>
  <head>
    <style>
      body {
      background-color: #00ad4e
      }

      div.central {
      position: fixed;
      }

      p.big-text {
      font: bold 600% Helvetica;
      }

      p.small-text {
      font: bold 200% Helvetica;
      }

      @media (orientation: landscape) {
      div.central {
      top: calc(50% - 30%);
      left: calc(50% - 25%);
      text-align: center;
      max-width: 50%;
      width: 50%;
      }
      }

      @media (orientation: portrait) {
      div.central {
      top: calc(25% - 10%);
      left: calc(50% - 40%);
      text-align: center;
      max-width: 80%;
      width: 80%;
      }
      }
    </style>
  </head>
  <body>
    <div class="central">
      <div class="container">
        <p class="big-text">YES, OF COURSE.</p>
        <p class="small-text">That's why you made it.</p>
      </div>
    </div>
  </body>
</html>
